#Spring
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/security
spring.datasource.username=root
spring.datasource.password=assassins703
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=false
spring.mvc.hiddenmethod.filter.enabled=true




# insert name of table here
#db.tableUsers=users
#db.tableRoles=roles
#db.manyToMany=users_roles

# Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.mvc.view.prefix = /WEB-INF/jsp/
#spring.mvc.view.suffix = .jsp

spring.jpa.open-in-view=false




logging.level.org.springframework=debug
logging.level.org.hibernate=debug


#spring.mvc.view.prefix = /WEB-INF/jsp/
#spring.mvc.view.suffix = .jsp